<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>星座之家</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    #bg{
        height: 715px;
        width: 1520px;
        background-color: black;
    }
    #div1{
        height: 715px;
        width: 1520px;
        background-size: 1520px 715px;
     }

    li{
        list-style-type: none;
        border-radius: 70%;
        height: 15px;
        width: 15px;
        display: inline-block;
        opacity: 1;
    }
    #box{
        height: 715px;
        width: 1520px;
        opacity: 1;
    }
    #img{
        height: 715px;
        width: 1520px;
        opacity: 0;
    }
    #star1{
        position: absolute;
        top:103px;
        right: 190px;
        background-color: white;
    }
    #star2{
        position: absolute;
        top:117px;
        right:270px;
        background-color: white;
    }
    #star3{
        position: absolute;
        top:175px;
        right:585px;
        background-color: white;
    }
    #star4{
        position: absolute;
        top:350px;
        right:575px;
        background-color: white;
    }
    #star5{
        position: absolute;
        top:285px;
        right:770px;
        background-color: white;
    }
    #star6{
        position: absolute;
        top:168px;
        right:913px;
        background-color: white;
    }
    #star7{
        position: absolute;
        top:228px;
        right:992px;
        background-color:white;
    }
    #star8{
        position: absolute;
        top:228px;
        right:1077px;
        background-color: white;
    }
    #star9{
        position: absolute;
        top:248px;
        right:1131px;
        background-color: white;
    }
    #star10{
        position: absolute;
        top:446px;
        right:1322px;
        background-color: white;
    }
    #star11{
        position: absolute;
        top:412px;
        right:1176px;
        background-color: white;
    }
    #star12{
        position: absolute;
        top:483px;
        right:990px;
        background-color: white;
    }
    #star13{
        position: absolute;
        top:525px;
        right:945px;
        background-color: white;
    }
    #star14{
        position: absolute;
        top:645px;
        right:907px;
        background-color: white;
    }
   
</style>
<body>
    <div id="bg"><div id="div1">
        <img src="images/cy012.jpg" id="img" >
        <ul id="box">
            <li></li> <li></li> <li></li> <li></li> <li></li> 
            <li></li> <li></li> <li></li> <li></li> <li></li> 
            <li></li> <li></li> <li></li>  <li></li> 
            <!-- <li id="star1"></li>
            <li id="star2"></li>
            <li id="star3"></li>
            <li id="star4"></li>
            <li id="star5"></li>
            <li id="star6"></li>
            <li id="star7"></li>
            <li id="star8"></li>
            <li id="star9"></li>
            <li id="star10"></li>
            <li id="star11"></li>
            <li id="star12"></li>
            <li id="star13"></li>
            <li id="star14"></li> -->
        </ul>
    </div></div>
</body>

<script type="text/javascript" src="js/cy(flash).js"></script>
<script type="text/javascript">
    var li = document.getElementsByTagName("li");
    setInterval(function() {
        window.location.href = "zsd(Aquarius).html" 
    },200*li.length+2000);
</script>
   
</html>