<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>星座之家</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    #bg{
        height: 715px;
        width: 1520px;
        background-color: black;
    }
    #div1{
        height: 715px;
        width: 1520px;
        background-size: 1520px 715px;
     }

    li{
        list-style-type: none;
        border-radius: 70%;
        height: 15px;
        width: 15px;
        display: inline-block;
        opacity: 1;
    }
    #box{
        height: 715px;
        width: 1520px;
        opacity: 1;
    }
    #img{
        height: 715px;
        width: 1520px;
        opacity: 0;
    }
    #star1{
        position: absolute;
        top:216px;
        right: 1257px;
        background-color: white;
    }
    #star2{
        position: absolute;
        top:282px;
        right:1188px;
        background-color: white;
    }
    #star3{
        position: absolute;
        top:238px;
        right:917px;
        background-color: white;
    }
    #star4{
        position: absolute;
        top:90px;
        right:633px;
        background-color: white;
    }
    #star5{
        position: absolute;
        top:243px;
        right:225px;
        background-color: white;
    }
    #star6{
        position: absolute;
        top:503px;
        right:436px;
        background-color: white;
    }
    #star7{
        position: absolute;
        top:570px;
        right:945px;
        background-color:white;
    }
    #star8{
        position: absolute;
        top:624px;
        right:967px;
        background-color: white;
    }
    
</style>
<body>
    <div id="bg"><div id="div1">
        <img src="images/cy01.jpg" id="img" >
        <ul id="box">
            <li></li> <li></li> <li></li> <li></li> <li></li> 
            <li></li> <li></li> <li></li>  <li></li> <li></li>
            <!-- <li id="star1"></li>
            <li id="star2"></li>
            <li id="star3"></li>
            <li id="star4"></li>
            <li id="star5"></li>
            <li id="star6"></li>
            <li id="star7"></li>
            <li id="star8"></li> -->
        </ul>
    </div></div>
</body>

<script type="text/javascript" src="js/cy(flash).js"></script>
<script type="text/javascript">
    var li = document.getElementsByTagName("li");
    setInterval(function() {
        window.location.href = "zsd(Libra).html" 
    },200*li.length+2000);
</script>
   
</html>