<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>星座之家</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    #bg{
        height: 715px;
        width: 1520px;
        background-color: black;
    }
    #div1{
        height: 715px;
        width: 1520px;
        background-size: 1520px 715px;
     }

    li{
        list-style-type: none;
        border-radius: 70%;
        height: 15px;
        width: 15px;
        display: inline-block;
        opacity: 1;
    }
    #box{
        height: 715px;
        width: 1520px;
        opacity: 1;
    }
    #img{
        height: 715px;
        width: 1520px;
        opacity: 0;
    }
    #star1{
        position: absolute;
        top:165px;
        right: 455px;
        background-color: white;
    }
    #star2{
        position: absolute;
        top:325px;
        right:350px;
        background-color: white;
    }
    #star3{
        position: absolute;
        top:455px;
        right:457px;
        background-color: white;
    }
    #star4{
        position: absolute;
        top:398px;
        right:548px;
        background-color: white;
    }
    #star5{
        position: absolute;
        top:308px;
        right:486px;
        background-color: white;
    }
    #star6{
        position: absolute;
        top:225px;
        right:559px;
        background-color: white;
    }
    #star7{
        position: absolute;
        top:256px;
        right:727px;
        background-color:white;
    }
    #star8{
        position: absolute;
        top:240px;
        right:825px;
        background-color: white;
    }
    #star9{
        position: absolute;
        top:316px;
        right:858px;
        background-color: white;
    }
    #star10{
        position: absolute;
        top:65px;
        right:1030px;
        background-color: white;
    }
    #star11{
        position: absolute;
        top:125px;
        right:950px;
        background-color: white;
    }
    #star12{
        position: absolute;
        top:280px;
        right:916px;
        background-color: white;
    }
    #star13{
        position: absolute;
        top:200px;
        right:1148px;
        background-color: white;
    }
    #star14{
        position: absolute;
        top:273px;
        right:1388px;
        background-color: white;
    }
    #star15{
        position: absolute;
        top:400px;
        right:1380px;
        background-color: white;
    }
    #star16{
        position: absolute;
        top:430px;
        right:1368px;
        background-color: white;
    }
    #star17{
        position: absolute;
        top:562px;
        right:1320px;
        background-color:white;
    }
    #star18{
        position: absolute;
        top:543px;
        right:1052px;
        background-color: white;
    }
    #star19{
        position: absolute;
        top:600px;
        right:1039px;
        background-color: white;
    }
    #star20{
        position: absolute;
        top:620px;
        right:1039px;
        background-color: white;
    }
</style>
<body>
    <div id="bg"><div id="div1">
        <img src="images/cy010.jpg" id="img" >
        <ul id="box">
            <li></li> <li></li> <li></li> <li></li> <li></li> 
            <li></li> <li></li> <li></li> <li></li> <li></li> 
            <li></li> <li></li> <li></li>  <li></li> <li></li>
            <li></li> <li></li> <li></li><li></li> <li></li>
            <!-- <li id="star1"></li>
            <li id="star2"></li>
            <li id="star3"></li>
            <li id="star4"></li>
            <li id="star5"></li>
            <li id="star6"></li>
            <li id="star7"></li>
            <li id="star8"></li>
            <li id="star9"></li>
            <li id="star10"></li>
            <li id="star11"></li>
            <li id="star12"></li>
            <li id="star13"></li>
            <li id="star14"></li>
            <li id="star15"></li>
            <li id="star16"></li>
            <li id="star17"></li>
            <li id="star18"></li>
            <li id="star19"></li>
            <li id="star20"></li> -->
        </ul>
    </div></div>
</body>

<script type="text/javascript" src="js/cy(flash).js"></script>
<script type="text/javascript">
    var li = document.getElementsByTagName("li");
    setInterval(function() {
        window.location.href = "zsd(Sagittarius).html" 
    },200*li.length+2000);
</script>
   
</html>