<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>星座之家</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    #bg{
        height: 715px;
        width: 1520px;
        background-color: black;
    }
    #div1{
        height: 715px;
        width: 1520px;
        background-size: 1520px 715px;
     }

    li{
        list-style-type: none;
        border-radius: 70%;
        height: 15px;
        width: 15px;
        display: inline-block;
        opacity: 1;
    }
    #box{
        height: 715px;
        width: 1520px;
        opacity: 1;
    }
    #img{
        height: 715px;
        width: 1520px;
        opacity: 0;
    }
    #star1{
        position: absolute;
        top:80px;
        right: 340px;
        background-color: white;
    }
    #star2{
        position: absolute;
        top:100px;
        right:210px;
        background-color: white;
    }
    #star3{
        position: absolute;
        top:172px;
        right:170px;
        background-color: white;
    }
    #star4{
        position: absolute;
        top:250px;
        right:170px;
        background-color: white;
    }
    #star5{
        position: absolute;
        top:325px;
        right:166px;
        background-color: white;
    }
    #star6{
        position: absolute;
        top:225px;
        right:410px;
        background-color: white;
    }
    #star7{
        position: absolute;
        top:248px;
        right:512px;
        background-color:white;
    }
    #star8{
        position: absolute;
        top:280px;
        right:583px;
        background-color: white;
    }
    #star9{
        position: absolute;
        top:420px;
        right:748px;
        background-color: white;
    }
    #star10{
        position: absolute;
        top:505px;
        right:760px;
        background-color: white;
    }
    #star11{
        position: absolute;
        top:605px;
        right:783px;
        background-color: white;
    }
    #star12{
        position: absolute;
        top:622px;
        right:936px;
        background-color: white;
    }
    #star13{
        position: absolute;
        top:626px;
        right:1173px;
        background-color: white;
    }
    #star14{
        position: absolute;
        top:568px;
        right:1275px;
        background-color: white;
    }
    #star15{
        position: absolute;
        top:540px;
        right:1230px;
        background-color: white;
    }
    #star16{
        position: absolute;
        top:493px;
        right:1105px;
        background-color: white;
    }
    #star17{
        position: absolute;
        top:485px;
        right:1173px;
        background-color:white;
    }
    #star18{
        position: absolute;
        top:495px;
        right:1336px;
        background-color: white;
    }
</style>
<body>
    <div id="bg"><div id="div1">
        <img src="images/cy09.jpg" id="img" >
        <ul id="box">
            <li></li> <li></li> <li></li> <li></li> <li></li> 
            <li></li> <li></li> <li></li> <li></li> <li></li> 
            <li></li> <li></li> <li></li>  <li></li> <li></li>
            <li></li> <li></li> <li></li>
            <!-- <li id="star1"></li>
            <li id="star2"></li>
            <li id="star3"></li>
            <li id="star4"></li>
            <li id="star5"></li>
            <li id="star6"></li>
            <li id="star7"></li>
            <li id="star8"></li>
            <li id="star9"></li>
            <li id="star10"></li>
            <li id="star11"></li>
            <li id="star12"></li>
            <li id="star13"></li>
            <li id="star14"></li>
            <li id="star15"></li>
            <li id="star16"></li>
            <li id="star17"></li>
            <li id="star18"></li> -->
        </ul>
    </div></div>
</body>

<script type="text/javascript" src="js/cy(flash).js"></script>
<script type="text/javascript">
    var li = document.getElementsByTagName("li");
    setInterval(function() {
        window.location.href = "zsd(Scorpio).html" 
    },200*li.length+2000);
</script>
   
</html>